= simple_form_for(@post, html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body, :as => :ckeditor, input_html: {:ckeditor => {:toolbar => 'FULL'}}
    = f.input :image
    = f.input :all_tags 
    = f.input :category_id

  .form-actions
    = f.submit t('.submit', action: @post.new_record? ? 'Создать' : 'Изменить'), class: 'btn btn-primary'
    | &nbsp; &nbsp; &nbsp;
    = link_to t('common.back'), :back, class: 'btn btn-default'
