article.post
  section.post-head
    h2= link_to post.title, post 
    small
      time='  post.created_at.to_date.strftime("%d %B, %Y")
      ' | 
      =' link_to 'Изменить', edit_post_path(post)
      ' | 
      = link_to 'Удалить', post, method: :delete, data: { confirm: "Удалить насовсем?"}
  section.post-summary.clearfix
    = image_tag(post.image_url(:thumb), class: 'img-thumbnail thumb' ) if post.image?
    = strip_tags(raw(post.body).truncate(580))

  section.footer-summary
    = raw post.tags.map(&:name).map{ |t| link_to t, tag_path(t), class: 'tag tag-primary' }.join(' ')


