= simple_form_for(@category) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    

  -if controller.action_name == 'edit' 
    .form-inputs
      = f.label :parent_id 
      = f.collection_select :parent_id, Category.where("id != #{@category.id}").order(:name), :id, :name, { include_blank: true } 


  .form-actions
    = f.button :submit
