h1 Listing categories

table
  thead
    tr
      th Name
      th Категория родитель
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = category.parent.name if category.parent.present?
        td = link_to 'Show', category
        td = link_to 'Edit', edit_category_path(category)
        td = link_to 'Destroy', category, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Category', new_category_path
